<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("Grobold/stylesheet.css");

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #6C6969;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F4EFEF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body,td,th {
    font-family: Grobold;
    font-size: xx-large;
}
a {
    font-size: large;
}
</style>
</head>
<body>
<a href="#home">
    </a>
<div class="navbar">
  <a href="#news">Filmora 8</a>
  <a href="#news">Pixlr</a> 
   <div class="dropdown">
    <button class="dropbtn"> About Us <em class="fa fa-caret-down"></em></button>
    <div class="dropdown-content">
      <a href="#">Contact Us</a>
      <a href="#">Links</a>
    </div>
  </div> 
</div><meta charset="utf-8">

<title></title>
	<link type="text/css" rel="stylesheet" href="../stylesheet.css">

<style type="text/css">
@import url("../webfonts/Grobold/stylesheet.css");
    body,td,th {
    font-size: xx-large;
}
    body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
	

}


