<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme
<style type="text/css">
@import url("webfonts/Grobold/stylesheet.css");

body {
    background-color: #025CF9;
}
body,td,th {
    font-family: Grobold;
}
.container .header .logo {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.container .header .logo {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.container .header .logo {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .header .logo {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
.container .header .logo {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container .header .logo {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .header .logo {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.NBA {
}
</style>
<br></title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body background="images/deaaron_fox_team_usa_.jpg">
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header"> <img src="images/Newdose.jpg" alt="" width="1387
	  
	  " height="150" class="NBA"/>  </header>

  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/deaaron_fox_team_usa_.jpg" alt="" width="1300" class="cards"/></a>
      <h4>De'Aaron Fox Withdraws From Team USA</h4>
      <p class="tag">Why did he withdraw from the Team?</p>
      <p class="text_column">This offseason, many of the previous Team USA superstars who played on the roster years before have chose not to play for the Team. However, those people were NBA superstars, who were on a much higher level than Fox. So why did Fox withdraw?</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Skip_Bayless_reacts_to_Kyrie_Irving_Kevin_Durant_pushing_Brooklyn_to_sign_Carmelo_Anthony.jpg" alt="" width="1200" class="cards"/></a>
      <h4>Kevin Durant, Kyrie Irving 'pushing' the Nets to sign veteran Carmelo Anthony</h4>
      <p class="tag">Carmelo Anthony Still Teamless </p>
      <p class="text_column">With Kevin Durant out all next season and a fairly young team, the Brooklyn Nets are in desperate need of a veteran player with experience who can guide the young core along with superstar point guard Kyrie Irving.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/dwight.jpg" alt="" width="1890" class="cards"/></a>
      <h4>Dwight Howard Agrees To Deal With Lakers</h4>
      <p class="tag">Lakers acquire experienced bigman, Dwight Howard on a one-year deal</p>
      <p class="text_column">The Los Angeles Lakers have recently signed experienced big man, Dwight Howard, on a one-year, $2.5 million dollar contract granting him the chance to play with NBA legend, Lebron James. Dwight has reportedly exclaimed that he is ready to 'make the most of' his next season with the Lakers.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/d-rpse.jpg" alt="" width="1890" class="cards"/></a>
      <h4>Are We Back In 2012?</h4>
      <p class="tag">With Dwight Howard going to the Lakers and the balance of the NBA, are the golden ages of Basketball returning?</p>
      <p class="text_column">The 2019-2020 season will be a season to remember. As of now there is no 'superteam', or clear favorite of winning the championship. Dwight Howard is back on the Lakers, and we are starting to see glimpses of MVP Derrick Rose, whos career was ruined after a series of gruesome injuries. </p>
    </div>
  </div><br>
<!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Kemba Walker</h3>
      <img src="images/kemba-1.jpg" width="605" height="339"> </div>
    <div class="column">
      <p class="Yardent">Celtics fans are certainly excited for Kemba Walker's arrival in Boston, but just how much of an impact will he make? </p>
      <p></p>
    </div>
  </section>
<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header"><br>
    </p>
    <p class="hero_header">&nbsp;</p>
    <p class="hero_header">&nbsp;    </p>
    <p class="hero_header">  Contact Us</p>
    <div class="button">EMAIl </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">
    <p>&copy;2019 -DailyDoseofthenba</p>
    <p>&nbsp;</p>
  </div>
</div>
<!-- Main Container Ends -->
</body>
</html>
