<!doctype html>
<html>
<head>
<style>
@import url("webfonts/Grobold/stylesheet.css");
.w3-container {
    width: 100%;
    height: auto;
    font: Grobold;
    font-size: 18px;
    color: #000000
}
.Title {
    font-family: Grobold;
    font-size: x-large;
    color: #FC00C4;
    height: auto;
    width: 100%;
}
.navigation {
    font-family: Grobold;
    font-size: 24px;
    color: #000000;
    height: auto;
    width: 100%;
}
.column100 {
    height: auto;
    width: 100%;
}
.column50 {
    float: left;
    height: auto;
    width: 50%;
}
.Column25 {
    float: left;
    height: auto;
    width: 25%;
}
.Column10 {
    float: left;
    height: auto;
    width: 10%;
}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body>
<div class="w3-container">
  <div class="Title" id="demo" align="center">Pixlr/Filmora God</div>
  <div class="navigation"><a href="My First Website.html">My First Website</a></div>
  <div class="column100">
    <p>Hi there</p>
  </div>
  <div class="column50">Content for  class "column50" Goes Here</div>
  <div class="column50">Content for  class "column50" Goes Here</div>
  <div class="Column25">Content for  class "Column25" Goes Here</div>
  <div class="Column25">Content for  class "Column25" Goes Here</div>
  <div class="Column25">Content for  class "Column25" Goes Here</div>
  <div class="Column25">Content for  class "Column25" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
  <div class="Column10">Content for  class "Column10" Goes Here</div>
</div>
</body>
</html>
